
MONGODB_URI='mongodb+srv://fullstack:airwolf2@cluster0.svsdp.mongodb.net/bloglist?retryWrites=true'
MONGODB_URI_LOCAL='mongodb://localhost/bloglist'
MONGODB_URI_TEST='mongodb://localhost/bloglist-test'
PORT=3003
SECRET='airwolf'